This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.10041.001

Name: Mosquito-borne pathogen status

Description: Presence/absence of a pathogen in a single mosquito sample (pool)

NEON Science Team Supplier: TOS

Abstract: This data product contains the quality-controlled, native sampling resolution data derived from NEON's mosquito pathogen testing.  Products resulting from this sampling include pathogen test results of mosquito pools derived from identified mosquitoes collected during NEON mosquito sampling. See NEON Product Mosquitoes sampled from CO2 traps (DP1.10043.001) for data on the abundance and diversity of mosquitoes collected at NEON sites. Following collection, samples are sent to a professional taxonomist where a subsample of the catch generated from each trap is identified to species and sex. A subset of postively-identified mosquitoes are later processed for pathogen testing. Only female mosquitoes identified to the species-level and captured in sufficient quantity over a season from likely vector species are eligible for pathogen testing. Mosquitoes that meet pathogen-testing criteria collected within the same site and sampling bout are homogenized into a large pool of female conspecifics and then subdivided into testing vials of appropriate pool sizes for pathogen testing. Each vial is tested one or more times using a variety of methods using a variety of methods which may include RT-PCR, Vero cell culture, and melt curve assays. These methods vary in target specificity, from general (e.g., Vero cell culture) to specific viral species (e.g., RT-PCR). Most pools of mosquitoes are negative because pathogens are rare; when pools are determined to be positive for any virus, the identit(ies) of the virus(es) are determined to the species-level, if possible. Test results yield data on the presence of important mosquito pathogens (e.g., West Nile virus, Eastern equine encephalitis virus, Dengue, etc) in a subset of species that are known vectors of disease.. For additional details, see science design [NEON.DOC.000911](htttp://data.neonscience.org/api/v0/documents/NEON.DOC.000911vA):TOS Science Design for Vectors and Pathogens.

Brief Design Description: A set of up to 1000 individual mosquitoes per species per site per year are targeted for pathogen testing of arboviruses within the families Bunyaviridae, Alphaviridae, and Flavivirdae. Mosquito species are prioritized into three tiers, with highest priority given to Tier 1 species (Aedes aegypti and Aedes albopictus); followed by Tier 2 species: Culex tarsalis, Culex pipiens, and Aedes triseriatus; and then Tier 3 species: any other individuals identified to the species-level within the genera of Aedes and Culex. To be eligible for pathogen testing, a species must have a minimum of 100 (Tier 1 species) or 200 (Tiers 2 & 3) individuals present at a site in a year that are available for testing.

Brief Study Area Description: These data are collected at NEON terrestrial sites.

Keywords: diversity, Culicidae, taxonomy, vector, viral, community composition, mosquitoes, DNA sequences, invertebrates, population, virus, species composition, zoonotic, abundance, disease reservoirs, insects

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2018-03-08 18:15 (UTC)
Start Date-Time for Queried Data: 2016-09-07 22:56 (UTC)
End Date-Time for Queried Data: 2016-09-23 14:01 (UTC)

Site: UNDE
Geographic coordinates (lat/long datum): 46.233910 -89.537254 WGS 84
Domain: D05

This zip package was generated on: 2018-03-08 18:15 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D05.UNDE.DP1.10041.001.readme.20180308T181531Z.txt
- Term descriptions, data types, and units: NEON.D05.UNDE.DP1.10041.001.variables.20180308T181531Z.csv
- Data entry validation and parsing rules: NEON.D05.UNDE.DP1.10041.001.validation.20180308T181531Z.csv
- Machine-readable metadata file describing the data package: NEON.D05.UNDE.DP1.10041.001.EML.20160907-20160923.20180308T181531Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.000911vA
NEON.DOC.014049vG
NEON_mosquito_userGuide_vA
NEON.DOC.000910vA

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 1 data file:
NEON.D05.UNDE.DP1.10041.001.mos_pathogenpooling.2016-09.basic.20180308T181531Z.csv - Mosquito pathogen pool size information from external labs

Basic download package definition: The basic data package includes all measurements. An expanded download package is not available for this product.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.10043.001, Mosquitoes sampled from CO2 traps

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

Queries for this data product will return data collected during the date range specified. The protocol dictates that each mos_pathogen_pooling.testingVialID should be recorded once, providing linkages back to source collections in the Mosquitoes sampled from CO2 traps product (NEON.DP1.10043.001). A record from mos_pathogenpooling may have one or more child records in mos_pathogenresults, depending on the number of pathogen tests applied to the vial.  Duplicates may exist where protocol and/or data entry abberations have occurred; users should check data carefully for anomalies before joining tables.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.